<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="keywords" content="Ніколайчук, Роман, ІС-03">
        <meta name="description" content="Друга лабораторна робота">
        <title>ІС-03 | Ніколайчук Р.В. - Лаб. роб. №2, вар. 80</title>

        <!-- Підключення стилю для другого завдання -->
        <link rel="stylesheet" type="text/css" href="style.css">

        <!-- Стиль для першого завдання -->
        <style>
            body {
                font-size: 18px;
            }
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            tr:nth-child(1) {
                background-color: #808f8f;
                color: white;
            }
            tr:nth-child(2) {
                background-color: #f5f580;
                color: black;
            }
            tr:nth-child(1):hover {
                background-color: #8F8080;
            }
            tr:nth-child(2):hover {
                background-color: #8080F5;
                color: white;
            }
        </style>
    </head>
    <body>
        
        <h3>Завдання 1</h3>
        <table>
            <tr>
                <td width="12.5%">Ніколайчук</td>
                <td width="12.5%">Роман</td>
                <td width="25%" colspan="2" rowspan="2"> Лаб. 2</td>
                <td width="25%" colspan="2">Вікторович</td>
                <td width="25%" colspan="2" rowspan="2">⠀</td>
            </tr>
            <tr>
                <td width="25%" colspan="2">ІС-03</td>
                <td width="25%" colspan="2">Варіант 80</td>
            </tr>
            <tr>
                <td width="25%" colspan="2">⠀</td>
                <td width="75%" colspan="6">⠀</td>
            </tr>
        </table>

       <h3>Завдання 2</h3>
       <p>Зображення за допомогою position:</p>
        
        <div class="container" id="position">
            <div class="big-circle"></div>
            <div class="middle-circle middle-circle-position"></div>
            <div class="circle circle-position"></div>
            <div class="circle circle-position"></div>
            <div class="circle circle-position"></div>
            <div class="circle circle-position"></div>
            <div class="circle circle-position"></div>
            <div class="circle circle-position"></div>
            <div class="circle circle-position"></div>
            <div class="circle circle-position"></div>
        </div>

        <p>Зображення за допомогою transform:</p>

        <div class="container">
            <div class="big-circle"></div>
            <div class="middle-circle middle-circle-translate"></div>
            <div class="circle circle-transform"></div>
            <div class="circle circle-transform"></div>
            <div class="circle circle-transform"></div>
            <div class="circle circle-transform"></div>
            <div class="circle circle-transform"></div>
            <div class="circle circle-transform"></div>
            <div class="circle circle-transform"></div>
            <div class="circle circle-transform"></div>
        </div>

    </body>
</html>
